{
  "name": "hull-example-vanilla",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "hull dev",
    "dev:browser": "hull dev --browser",
    "build": "hull build",
    "start": "hull start",
    "installer": "hull installer",
    "web": "vite"
  },
  "devDependencies": {
    "@mwguerra/hull": "0.1.0",
    "vite": "^6.0.0"
  }
}
